<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="605.0" minWidth="1080.0" prefHeight="605.0" prefWidth="1080.0" stylesheets="/css/dark-theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <left>
      <VBox fx:id="inputContainer" alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Distance" textAlignment="CENTER">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <TextField fx:id="distance" promptText="138 Km">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Opposite Sides of Both Sticks" textAlignment="CENTER" />
            <TextField fx:id="oppositeSide" promptText="100 cm">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Adjacent Side of the First Stick" textAlignment="CENTER" />
            <TextField fx:id="stickOneAdjacent" promptText="70 cm">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Adjacent Side of the Second Stick" textAlignment="CENTER" />
            <TextField fx:id="stickTwoAdjacent" promptText="67 cm">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="submit" mnemonicParsing="false" onAction="#cute" text="Run">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="errorText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
            <PieChart fx:id="pie" prefHeight="444.0" prefWidth="810.0" />
         </children>
      </VBox>
   </center>
   <top>
      <MenuBar stylesheets="@../css/dark-theme.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="teminate" mnemonicParsing="false" onAction="#terminateProgram" text="Close Program" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="showHelp" mnemonicParsing="false" onAction="#showHelpText" text="How to input information" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <Text fx:id="information" fill="#f5f5f5" strokeType="OUTSIDE" strokeWidth="0.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
